//
//    Variables
//
@root: "./../../";
@vendor: "@{root}/bower_components/";

//
//    Imports
//

//@import "@{vendor}/font-awesome/less/font-awesome.less";
@import "@{vendor}/bootstrap/less/variables.less";


// layout.less
#header {
	margin-top: 30px;
}

//
// from examples.css
//
body{
  font-family: 'Droid Sans', 'Helvetica', Arial, sans-serif;
  margin: 0;
}
#map{
  display: block;
  width: 95%;
  height: 350px;
  margin: 0 auto;
}
#map.large{
  height:500px;
}

.overlay{
  display:block;
  text-align:center;
  color:#fff;
  font-size:60px;
  line-height:80px;
  opacity:0.8;
  background:#4477aa;
  border:solid 3px #336699;
  border-radius:4px;
  box-shadow:2px 2px 10px #333;
  text-shadow:1px 1px 1px #666;
  padding:0 4px;
}

.overlay_arrow{
  left:50%;
  margin-left:-16px;
  width:0;
  height:0;
  position:absolute;
}
.overlay_arrow.above{
  bottom:-15px;
  border-left:16px solid transparent;
  border-right:16px solid transparent;
  border-top:16px solid #336699;
}
.overlay_arrow.below{
  top:-15px;
  border-left:16px solid transparent;
  border-right:16px solid transparent;
  border-bottom:16px solid #336699;
}

//
//  from custom.css
//

/*
  Bootstrap overwrite
  */

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  padding: 0;
}

.container {
  padding-left: 16px;
  padding-right: 16px;
}

/*!
 * Hacks
 */

.text-weight-normal {
  display: none;
}

body {
  background-color: #efefef;
}

.row {
  background-color: #fff;
  padding: 16px;
  margin: 0;
}

nav.navbar.navbar-default {
  position: fixed;
  z-index: 1;
  width: 100%;
}

.navbar-brand {
  padding: 10px;
  height: 40px;
}

.event-page {
  max-width: 720px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 16px;
}

.shadow {
  box-shadow: -2px 2px 2px #cfcfcf;
}

/*!
 * Live events feed
 */

.event-feed {
  max-width: 600px;
  margin-right: auto;
  margin-left: auto;
}

.first-row {
  padding: 16px 16px 0 16px;
}

.event {
  margin-bottom: 16px;
}

.time {
  text-align: center;
  border: #555 1px solid;
  padding: 0;
}
.live-feed-image {
  max-width: 100%;
  height: auto;
}

div.navbar-header {
  width: 100%;
}

a.navbar-brand {
  width: 100%;
  text-align: center;
}

/*!
 * Social
 */

.event-feed .social {
  float: right;
  padding-top: 2px;
}

.social ul li {
  padding: 0;
}

/*!
 * General
 */

h1, .h1, h2, .h2, h3, .h3 {
  margin-top: 2px;
  margin-bottom: 5px;
}

.tag-container {
  margin-left: 2px;
}


.tag {
  text-align: center;
  border: #555 1px solid;
  margin:5px 2px 0 0;
  float: left;
  list-style: none;
  padding-left: 5px;
  padding-right: 5px;
}

.list-inline {
  margin-left: 0;
}

img {
  clear: both;
}

/*!
 * Event page
 */

 .title {
   width: 100%
 }

.map-container {  
  width: 100%;
}

.map-container img {
  width: 100%;
}

#map {
  width: 100%;
  height: 320px;
}

.event-close {
  padding: 0;
}

.btn-width-100 {
  margin: 8px 0 8px 0;
  width: 100%;
}

.event-page .social {
  text-align: center;
}

.time-expanded {
  width: 85%;
  padding-top: 6px;
  float: left;
}

.distance h4 {
  margin: 10px 0 0 0;
}

.price {
  padding: 0;
  margin-top: 6px;
}

.clear {
  clear: both;
}

.clear-left {
  clear: left;
}

.profile-hr {
  margin-top: 0;
}

.details {
  width: 100%;
}

button h4 {
  margin: 0;
}

/*!
 * Others
 */

.no-padding {
  padding: 0;
}

/*!
 * Screen sizes
 */

@media (max-width:600px) {
  .navbar {
    display: none;
  }
  .container {
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
  }
  .map-container{
    width: 100%;
  }
  #map {
    height: 200px;
  }
  .btn {
    font-size: 18px;
  }
  .col-xs-10 h3 {
    font-size: 18px;
  }
  .day {
    font-size: 11px;
  }
  .event-feed .fa-2x {
    font-size: 22px;
  }
  .distance {
    float: none;
  }}


